spring.application.name=algamoney-api

# URL do banco de dados (ajuste o nome, porta e banco)
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/algamoneyApi
spring.datasource.username=postgres
spring.datasource.password=13037400

## Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / HIBERNATE
spring.jpa.show-sql=true

#FLYWAY para salvar tabelas do banco de dados
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# JSON
# impede que o JSON recebido no corpo de uma requisicaoo (@RequestBody)
# contenha campos desconhecidos ? ou seja, que nao existem na classe de destino.
spring.jackson.deserialization.fail-on-unknown-properties=true

# Ativa o console web do H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configucaora o datasource para H2 em memoria
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=